<html>
    <head>
        <title>Joke Generator</title>
    </head>
    <style>
        body{
            position: relative;
            text-align: center;
            background-image: url('https://media.istockphoto.com/id/856170516/photo/lol-emoji-isolated-on-white-background-laughing-face-emoticon-3d-rendering.jpg?s=612x612&w=0&k=20&c=oCmxGl_2tTBJo3FBgrAjDa3Z8UicmFBRSfaAKLeWkOA=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        /* .button{
            box-sizing:content-box;
            background: none repeat scroll 0 0 #ffffff;
            cursor: pointer;
            text-transform: uppercase;
        } */
    </style>
    <body>
        <h1 style="font-size: 350%">
            Be the funniest person in the room!
        </h1>
        <h1 id="counter">
            60
        </h1>
        <button class="button" id="heart" > ❤️ </button>
        <button class="button" id="hold" > hold </button>
        </br>
        <button class="button" id="next" > next </button>
        <button class="button" id="previous" > previous </button>

        <ul class="likes"></ul>
        <div>
            <h3>Comments</h3>
            <div id='list' class='comments'></div>

            <h3>Leave a comment</h3>

            <form id="comment-form" action="">
                <input type="text" name=""comment" id="comment-input" cols="30" rows="10">
            </br>
                <button id="submit">comment</button>

            </form>
        </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <label for="iframe" style="font-size:50px">Learn From the Best!</label></br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <iframe src="https://feed.mikle.com/widget/v2/158757/?preloader-text=Loading"
        scrolling="no"
        width="30%"
        height="450px"
        ></iframe>

        <script src="code.js"></script>
    </body>
</html>